<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
        body{
            background-color: khaki;
            color:black;
            font-size: 25px;
            margin: 0;
  font-family: Arial, Helvetica, sans-serif;background-image: linear-gradient(red, yellow,white,khaki,yellow,red); height: 600px;
        }
        #myCanvas{
            background-color: white;
            color:black;

        }
        #div1{
            margin: auto;
            background-color: white;
            margin: auto;
            width: fit-content;
            margin-top: 100px;
            
            
        }
       
        .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
    </style>
</head>
<body>
    

   
    <script>
        window.onload = function() {
            var canvas = document.getElementById("anglecanvas");
            var context = canvas.getContext("2d");
            context.moveTo(196, 149);
            context.lineTo(490, 148);
            context.moveTo(250, 200);
            context.lineTo(300, 50);
            context.stroke();
            
        };
    </script>
    
    <marquee><h1>Calculator</h1></marquee>
    <div class="topnav">
        <a  href="index.html">Home</a>
        <a href="Polygons.html">Polygons</a>
        <a href="Circles.html">Circles</a>
        <a href="Fractions.html">Fractions</a>
        <a href="Decimals.html">Decimals</a>
        <a class="active" href="Calculator.html">Calculator</a>
        
        
      </div>
      <div id="div2"><p>This calculator can add,subtract,multiply,divide and show you the reminder if there is one (In numbers not fractions)</p></div>
      
      <div id="div1">
        
          <form name="cal">
          <input type="text" name="display">
          <br><br>
          <input type="button" value="9" onclick="cal.display.value+= '9'">
          <input type="button" value="8" onclick="cal.display.value+= '8'">
          <input type="button" value="7" onclick="cal.display.value+= '7'">
          <input type="button" value="+" onclick="cal.display.value+= '+'">
          <br><br>
          <input type="button" value="6" onclick="cal.display.value+= '6'">
          <input type="button" value="5" onclick="cal.display.value+= '5'">
          <input type="button" value="4" onclick="cal.display.value+= '4'">
          <input type="button" value="-" onclick="cal.display.value+= '-'">
          <br><br>
          <input type="button" value="3" onclick="cal.display.value+= '3'">
          <input type="button" value="2" onclick="cal.display.value+= '2'">
          <input type="button" value="1" onclick="cal.display.value+= '1'">
          <input type="button" value="*" onclick="cal.display.value+= '*'">
          <br><br>
          <input type="button" value="0" onclick="cal.display.value+= '0'">
          <input type="button" value="/" onclick="cal.display.value+= '/'">
          <input type="button" value="%" onclick="cal.display.value+= '%'">
          <input type="button" value="=" onclick="cal.display.value =eval ( cal.display.value)">
          <input type="button" value="." onclick="cal.display.value+= '.'">
          <br><br>
          
          </form>
              </div>
</div>
     
    
</body>
</html>